

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel='stylesheet' type="text/css" href="style01.css" media="screen">
      <title>Contact</title>
		 <style>
			 .bad{
				 background-color:#F5F5F5;
				 border-radius:16px;
				 border:2px solid black;
				 width:480px;height:250px;
				 display:block;
				 margin:auto;
				 box-shadow: 2px 2px 2px black;
			 }
			 #fazaz{
				float:left;
				 margin-left:18px;
				 margin-top:14px;
				 width:120px;
				 border-radius:30px;
			 }
			 #go{
				float:right;
				margin-right:95px;
				margin-top:37px;
			 }
			 #poilu{
			font-size:18px;
			 }
			 #bouli{
				font-size:14px;
			 }
			 .bou{
				 background-color:transparent;
				 margin-left:5px;
				 margin-top:10px;
				 float:left;
				 border:1px solid transparent;
				 width:488px;
				 height:100px;
			 }
			 #filo{
			border:1px solid transparent;
				 width:160px;
				 height:100px;
				 float:left;
			 }
			 #adre{
			display:block;
				 margin:auto;
				 width:30px;
				 margin-top:5px;
			 }
			 #adilo{
			font-size:11px;
			text-align:center;
			 }
			 #filouz{
			border:1px solid transparent;
				 width:143px;
				 height:100px;
				 float:left;
			 }
		 </style>
   </head>
    <body>
   <nav>
         <ul class="menu">
            <li class="accueil">
               <a id="active" href="http://hello-world-faizanmouhamad968070.codeanyapp.com/">Accueil</a>
               <div class="contenu">
                  <a id="gal" href="http://hello-world-faizanmouhamad968070.codeanyapp.com/gallery.html">Galerie</a>
               </div>
            </li>
            <li class="cv"><a href="http://hello-world-faizanmouhamad968070.codeanyapp.com/cv.html">CV</a></li>
            <li class="projetpro"><a href="http://hello-world-faizanmouhamad968070.codeanyapp.com/projetpro.html">Projet Professionnel</a></li>
            <li class="realinfo"><a href="http://hello-world-faizanmouhamad968070.codeanyapp.com/realinfo.html">Réalisation Informatique</a></li>
            <li class="ci"><a href="http://hello-world-faizanmouhamad968070.codeanyapp.com/ci.html">Centres d'intérêt</a></li>
            <li class="co"><a href="http://hello-world-faizanmouhamad968070.codeanyapp.com/contact.html">Contact</a></li>
         </ul>
      </nav>
      <h3 id="bod">
         Pour tout renseignements ou questions, veuillez laisser vos coordonnées ainsi que votre message dans le formulaire ci-dessous :
      </h3>
      <form class="fourm" method="post" action="http://www.iut-fbleau.fr/sitebp/post.php" >
         <fieldset class="fset">
            <legend id="lgd">Vos coordonnées :</legend>
            <label id="lbl" for="nom">Nom :</label> <input type="text" name="nom" id="nom" required /> <br />
            <label id="lbl"  for="prenom">Prenom :</label> <input type="text" name="prenom" id="prenom" required /> <br />
            <label id="lbl"  for="mail">Email :</label><input type="email" name="mail" id="mail" required /> <br/><br/>
	    <label id="pq">Motif :</label>  
	    <select name="raison" for="raison">
               <option selected value="Questions">Questions</option>
               <option value="Emploi">Offre d'emploi</option>
               <option value="Autres">Autres</option>
</select>
            <label id="lbl" for="comments">Vos commentaires :</label> <br />
            <textarea name="Comments" id="comments" cols="20" rows="4">
   </textarea>
         </fieldset>
         <p >
            <input id="inpt" type="submit" value="Envoyer" />
            <input id="inpt" type="reset" value="Annuler" />
         </p>
      </form>
      <h3 id="bod">
Pour accéder à mes coordonnées, veuillez cliquer  
<label id="ca"  for="case"><b>ici</b></label> </h3>
<input type="checkbox" id="case"/>
<div id="koliz">
    <div id="bobibo">
        <label id="ca" for="case" class="zibalo">Fermer</label>
       <section class="bad" >
	<article>
     <img id="fazaz" src="./assets/img/moi.jpg" alt="description"/>
       <p id="go">
         <b id="poilu" >Faizan Mouhamad</b><br/>
     <i id="bouli">Etudiant en 1ère année de DUT<br/> Informatique</i>
       </p>
	</article>
	<section class="bou">
	   <article id="filo">
  <img id="adre" src="./assets/img/po.png" alt="description" /> <p id="adilo">
        <b> 143, avenue Jean Jaurès<br/>
  77176 Savigny-le-Temple<br/>
    France</b>
       </p>
       <br/>
	   </article>
	   <article id="filo">
  <img id="adre" src="./assets/img/ma.png" alt="description" />
        <p style="font-size:11px;text-align:center;">
     <b>   fmouhamad@hotmail.fr<br/>
          faizan.mouhamad@etu.u-pec.fr</b>
       </p>
       </article>
         <article id="filouz" >
  <img id="adre" src="./assets/img/smp.png" alt="description"/>
       <p id="adilo">
	<b> +33 1 64.10.82.67<br/>	 +33 6 46.25.90.63</b>
       </p>
  </article>
	  </section>
	</section>
    </div>
</div>
			<br/>
			<h3 id="bod">
Vous pouvez également consulter la page de ma soeur en cliquant ci-dessous :  
				<a href="http://html-samiraabidi385432.codeanyapp.com/abc.html" target="_blank"><img alt="description" id="samizou" src="./assets/img/sami.png" style="width:150px;display:block;margin:auto;margin-top:10px"></a></h3>
     
     <footer class="barre4">
           <a href="http://hello-world-faizanmouhamad968070.codeanyapp.com/" ><img id="bobo" alt="description" src="./assets/img/homa.png"/></a>
       <a href="https://www.linkedin.com/in/faizan-mouhamad-586a2b135?authType=NAME_SEARCH&authToken=76WZ&locale=fr_FR&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A554956662%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1483215651267%2Ctas%3Afaizan" target="_blank"><img id="bibi" alt="description" src="./assets/img/in.png"/></a>
  <a href="mailto:faizan.mouhamad@etu.u-pec.fr"><img id="biba" alt="description" src="./assets/img/mail.png"/></a>
  <a href="http://hello-world-faizanmouhamad968070.codeanyapp.com/gallery.html"><img id="bibo" alt="description" src="./assets/img/gal.png"/></a>
 <p id="des">
            © 2017  — Designed By 
            <b>Faizan Mouhamad</b>
            Powered by 
   <a id="cad"  href="https://codeanywhere.com/">Codeanywhere</a>
</p>
</footer>
   </body>
</html>
